<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/ic_popup"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleTextViewDialogOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Alert title"
            android:textColor="@color/red_app"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/messageTextViewDialogOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botton_layout"
            android:layout_below="@+id/titleTextViewDialogOk"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Alert text Alert text Alert text"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/botton_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel"
                android:text="Cancel"
                android:textColor="@drawable/white_text_color_selector"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonDialogOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_accept"
                android:text="Ok"
                android:textColor="@drawable/white_text_color_selector"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>