<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echances.etouches.MainActivity$ServicesFragment"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Set your availability hours" />
    
    <android.support.v7.widget.RecyclerView 
        android:id="@+id/schedule_listview"
        android:layout_below="@+id/text_view"
        android:layout_above="@+id/botton_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    
    <LinearLayout 
        android:id="@+id/botton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_marginRight="1dp"/>
        
        <Button 
            android:id="@+id/validate_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_accept"
            android:text="Modify Your Schedule"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        
    </LinearLayout>

</RelativeLayout>
