<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context="com.echances.etouches.MainActivity$ServicesFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:text="Service *" />

        <EditText
            android:id="@+id/service_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ic_down"
            android:ellipsize="end"
            android:hint="Choose service"
            android:inputType="textPersonName"
            android:nextFocusDown="@+id/phone_edit_text"
            android:paddingLeft="10dp"
            android:singleLine="true" 
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Price *" />

        <EditText
            android:id="@+id/price_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_imput"
            android:ellipsize="end"
            android:inputType="numberDecimal"
            android:nextFocusDown="@+id/password_edit_text"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Average time (per hour) *" />

        <EditText
            android:id="@+id/average_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ic_down"
            android:ellipsize="end"
            android:hint="Choose a time"
            android:inputType="textPersonName"
            android:nextFocusDown="@+id/phone_edit_text"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <Button
            android:id="@+id/instagram_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_imput"
            android:drawableLeft="@drawable/ic_insta"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Add images from instagram"
            android:textColor="#0A5A87"
            android:textSize="13sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_imput"
            android:drawableLeft="@drawable/ic_upload"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Add images from your phone"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="Required fields (*)" />

        <LinearLayout
            android:id="@+id/botton_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel"
                android:text="Cancel"
                android:textColor="@drawable/white_text_color_selector"
                android:textSize="15sp" />

            <Button
                android:id="@+id/validate_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_accept"
                android:text="Validate"
                android:textColor="@drawable/white_text_color_selector"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>