<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echances.etouches.MainActivity$PlaceholderFragment"
    android:background="@android:color/white" >


    <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    
    <ImageButton 
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/location_map"/>
    
    <LinearLayout 
        android:id="@+id/botton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel"
            android:text="Cancel"
            android:textColor="@drawable/white_text_color_selector"
            android:textSize="15sp"
            android:layout_marginRight="1dp"/>
        
        <Button 
            android:id="@+id/validate_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_accept"
            android:text="Accept"
            android:textColor="@drawable/white_text_color_selector"
            android:textSize="15sp"/>
        
    </LinearLayout>
</RelativeLayout>
