<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Service Name *" />

        <EditText
            android:id="@+id/service_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:nextFocusDown="@+id/service_edit_text"
            android:background="@drawable/btn_imput"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Service Type *" />

        <EditText
            android:id="@+id/service_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ic_down"
            android:ellipsize="end"
            android:hint="Choose service"
            android:inputType="textPersonName"
            android:nextFocusDown="@+id/client_edit_text"
            android:paddingLeft="10dp"
            android:singleLine="true" 
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Client Full Name *" />

        <EditText
            android:id="@+id/client_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:inputType="text"
            android:singleLine="true"
            android:nextFocusDown="@+id/reservation_date_edit_text"
            android:background="@drawable/btn_imput"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Reservation Date *" />

        <EditText
            android:id="@+id/reservation_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:inputType="text"
            android:singleLine="true"
            android:background="@drawable/btn_imput"
            android:paddingLeft="10dp" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="Required fields (*)"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/botton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/modify_button"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel"
            android:text="Decline"
            android:textColor="@drawable/white_text_color_selector"
            android:textSize="15sp"
            android:layout_marginRight="1dp"/>
        
        <Button 
            android:id="@+id/validate_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_accept"
            android:text="Accept"
            android:textColor="@drawable/white_text_color_selector"
            android:textSize="15sp"/>
        
    </LinearLayout>

    <Button
        android:id="@+id/modify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_register"
        android:text="Accept And Modify"
        android:textColor="@drawable/white_text_color_selector"
        android:textSize="15sp" />

</RelativeLayout>