<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix" >

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_thing"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_houmra"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/mail_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:cursorVisible="true"
            android:layout_above="@+id/password_edit_text"
            android:layout_marginBottom="20dp"
            android:hint="Phone Number"
            android:text="0021878794"
            android:inputType="phone"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_mail"/>

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:cursorVisible="true"
            android:layout_centerInParent="true"
            android:hint="Password"
            android:text="test"
            android:inputType="textPassword"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_password" />
        
    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/password_edit_text"
        android:text="Authenticate"
        android:textColor="@drawable/white_text_color_selector"
        android:background="@color/red_app" />

    <TextView
        android:id="@+id/forget_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:textColor="@color/grey"
        android:layout_below="@+id/connect_button"
        android:layout_alignLeft="@+id/connect_button"
        android:text="@string/forget_password"/>
    
    <TextView
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:background="@null"
        android:layout_below="@+id/connect_button"
        android:layout_alignRight="@+id/connect_button"
        android:text="@string/sign_up"
        android:textColor="@color/grey"/>
    
    <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botton_layout"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/separator"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/botton_layout"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Or Log In With"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    
    <LinearLayout 
        android:id="@+id/botton_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/twitter_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="Twitter"
            android:textColor="#00B5F5"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:drawableLeft="@drawable/ic_twitter"/>
        
        <Button 
            android:id="@+id/instagram_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="Instagram"
            android:textColor="#0A5A87"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:drawableLeft="@drawable/ic_insta"/>
        
    </LinearLayout>

</RelativeLayout>